# planning-board-backend

./: .gitignore  .prettierrc  Dockerfile  Integration.Dockerfile  Migrations.Dockerfile  README.md  Setup.sh  docker-compose-integration.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vue.config.js
.github/workflows/: docker-publish.yml
PlanningBoard.Api/: PlanningBoard.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Release.json
PlanningBoard.Api.IntegrationTests/: HealthCheckTest.cs  PlanningBoard.Api.IntegrationTests.csproj  UserControllerTest.cs
PlanningBoard.Api.UnitTests/: PlanningBoard.Api.UnitTests.csproj  UserControllerTest.cs
PlanningBoard.Api/Controllers/: UsersController.cs
PlanningBoard.Api/Interfaces/: IDataRepository.cs
PlanningBoard.Api/Services/: UserService.cs
backend/: Dockerfile  Migrations.Dockerfile  PlanningBoard.sln  README.md  docker-compose.yml
backend/Api/: Program.cs  Startup.cs  appsettings.json
backend/Api.IntegrationTests/: UserControllerTest.cs
backend/Api.Tests/: Api.Tests.csproj  BaseIntegrationTest.cs  UserControllerIntegrationTest.cs  UserControllerUnitTest.cs
backend/Api.UnitTests/: Api.UnitTests.csproj  UserControllerTest.cs
backend/PlanningBoard.Api.IntegrationTests/: BaseIntegrationTest.cs  HealthCheckTest.cs  PlanningBoard.Api.IntegrationTests.csproj  UserControllerTest.cs
backend/PlanningBoard.Api.UnitTests/: UserControllerTest.cs
frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/: App.vue  declarations.d.ts  main.ts  types.ts
strapi/: docker-compose.yaml
(+134 files in other folders)
